{
  "icons": [
    {
      "src": "assets/IMG/Favicon/copyright-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/IMG/Favicon/copyright-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
